<!DOCTYPE html>
<html>
<head>
<style>

.flex-container {
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: left;
background-color: rgb(16, 136, 26);
}

.flex-container > div {
background-color: #f1f1f1;
margin: 10px;
font-size: 20px;
justify-items: auto;
}

.button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -104.5px; /*104.5px is half of the button's width*/
    
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}
.button:hover {
    background-color: green;
}


</style>
</head>
<body>

    <h1>Kayak Menu</h1>

    <div class="flex-container" id="FoodListing">
        <div >
            <figure>
                <img src="" alt="Food item 1">
                <figcaption>Potato</figcaption>
            </figure>
        </div>        
        <div>
            <figure>
                <img src="" alt="Food item 2">
                <figcaption>Potato</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="" alt="Food item 3">
                <figcaption>Potato</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="" alt="Food item 4">
                <figcaption>Potato</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="" alt="Food item 5">
                <figcaption>Potato</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="" alt="Food item 6">
                <figcaption>Potato</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="" alt="Food item 7">
                <figcaption>Potato</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="" alt="Food item 8">
                <figcaption>Potato</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="" alt="Food item 9">
                <figcaption>Potato</figcaption>
            </figure>
        </div>
    <div>
    <div>
      <button class="button">ORDER</button>
    </div>
</body>
</html>